{
  "name": "gulp-svgicons2svgfont",
  "version": "0.0.0",
  "description": "Create a SVG font from several SVG icons",
  "main": "index.js",
  "scripts": {
    "test": "mocha test/*.mocha.js"
  },
  "keywords": [
    "gulpplugin",
    "gulp",
    "svg",
    "icon",
    "font"
  ],
  "author": "Nicolas Froidure",
  "license": "MIT",
  "dependencies": {
    "event-stream": "~3.0.20",
    "gulp-util": "~2.2.0",
    "svgicons2svgfont": "0.0.4"
  },
  "devDependencies": {
    "mocha": "~1.16.2",
    "gulp": "~3.2.1"
  }
}
