{
  "name": "gulp-svgicons2svgfont",
  "version": "0.0.12",
  "description": "Create a SVG font from several SVG icons",
  "main": "src/index.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha tests/*.mocha.js",
    "coveralls": "istanbul cover ./node_modules/mocha/bin/_mocha --report lcovonly -- tests/*.mocha.js -R spec -t 5000 && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js && rm -rf ./coverage",
    "cover": "istanbul cover ./node_modules/mocha/bin/_mocha --report html -- tests/*.mocha.js -R spec -t 5000"
  },
  "keywords": [
    "gulpplugin",
    "gulp",
    "svg",
    "icon",
    "font"
  ],
  "homepage": "https://github.com/nfroidure/gulp-svgicons2svgfont",
  "author": {
    "name": "Nicolas Froidure",
    "url": "http://www.insertafter.com/blog.html"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/nfroidure/gulp-svgicons2svgfont.git"
  },
  "bugs": {
    "url": "https://github.com/nfroidure/gulp-svgicons2svgfont/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/nfroidure/gulp-svgicons2svgfont/blob/master/LICENSE"
    }
  ],
  "dependencies": {
    "gulp-util": "~2.2.17",
    "svgicons2svgfont": "0.0.12",
    "readable-stream": "^1.0.27-1"
  },
  "devDependencies": {
    "mocha": "~1.20.1",
    "event-stream": "~3.1.5",
    "mocha-lcov-reporter": "0.0.1",
    "coveralls": "~2.10.0",
    "istanbul": "~0.2.11",
    "gulp": "~3.8.1",
    "rimraf": "2.2.8",
    "svgicons2svgfont": "0.0.12",
    "gulp-util": "~2.2.17"
  }
}
